<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<div class="container">
  <div id="main">
    <h3 style="text-align:center">Form Operation</h3>
  </div>
  <hr/>
  <form class="form-horizontal" [formGroup]='productForm' (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label class="control-label col-sm-3">Product Id </label>
      <div class="col-sm-3">
        <input type="number" class="form-control" formControlName="id" name="txtId" [ngClass]="{
            'success':productId.valid && (productId.dirty||productId.touched),
            'danger':productId.invalid && (productId.dirty||productId.touched)
            }" required>
      </div>
      <div class="col-sm-3" id="errorId" *ngIf='(productId.invalid && (productId.dirty||productId.touched))||(productId.invalid && submitClicked)'>Invalid Id</div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-3">Product Name </label>
      <div class="col-sm-3">
        <input type="text" class="form-control" formControlName='name' name="txtName" [ngClass]="{
            'success':productName.valid && (productName.dirty||productName.touched),
            'danger':productName.invalid && (productName.dirty||productName.touched)
            }" required>
      </div>
      <div class="col-sm-3" id="errorName" *ngIf='(productName.invalid && (productName.dirty||productName.touched))||(productName.invalid && submitClicked)'>Invalid Name</div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-3">Product Cost </label>
      <div class="col-sm-3">
        <input type="number" class="form-control" formControlName='cost' name="txtCost" [ngClass]="{
            'success':productCost.valid && (productCost.dirty||productCost.touched),
            'danger':productCost.invalid && (productCost.dirty||productCost.touched)
            }" required>
      </div>
      <div class="col-sm-3" id="errorCost" *ngIf='(productCost.invalid && (productCost.dirty||productCost.touched))||(productCost.invalid && submitClicked)'>Invalid Cost</div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-3">Product Online </label>
        <label class="radio-inline col-sm-1 shift">
          <input type="radio" formControlName="online" value="Yes" required >Yes
        </label>
        <label class="radio-inline col-sm-1">
          <input type="radio" formControlName="online" value="No" required>No
        </label>
        <div id="errorOnline" class="col-sm-3 shift2" *ngIf='(productOnline.invalid && (productOnline.dirty||productOnline.touched))||(productOnline.invalid && submitClicked)'>Select a value</div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-3">Product Category </label>
      <div class="col-sm-3">
        <select name="txtCategory" class="form-control" formControlName='cat' [ngClass]="{
            'success':productCat.valid && (productCat.dirty||productCat.touched),
            'danger':productCat.invalid && (productCat.dirty||productCat.touched)
            }" required>
          <option></option>
          <option *ngFor='let c of Cat' [value]="c">{{c}}</option>
        </select>
      </div>
       <div class="col-sm-3" id="errorCat" *ngIf='(productCat.invalid && (productCat.dirty||productCat.touched))||(productCat.invalid && submitClicked)'>Invalid Category</div>
       
    </div>

    <div class="form-group">
      <label class="control-label col-sm-3">Available In Store </label>
      <div class="col-sm-4">
        <div formGroupName="store">
          <label class="checkbox-inline">
            <input type="checkbox" formControlName="Big Bazar" value="Big Bazar">Big Bazar
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" formControlName="DMart" value="DMart">DMart
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" formControlName="Reliance" value="Reliance">Reliance
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" formControlName="Mega Store" value="Mega Store">Mega Store
          </label>
        </div>
      </div>
      <div class="col-sm-3" id="errorCat" *ngIf='checkInHTML && submitClicked'></div>
    </div>
    

    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-6">
        <input type="submit" class="btn btn-primary" value="Submit" />
      </div>
    </div>
  </form>
</div>
