<!--The content below is only a placeholder and can be replaced.-->
 
   <table border="1">
    <thead>
      <tr>
        <th (click)="SortByid()">ID</th>
        <th (click)="SortByname()">NAME</th>
        <th (click)="SortBysalary()">SALARY</th>
        <th (click)="SortBydepartment()">DEPARTMENT</th>
      </tr>
    </thead>
    <tbody *ngFor="let emp of employees">
      <tr>
        <td>{{emp.empId}}</td>
        <td>{{emp.empName}}</td>
        <td>{{emp.empSal}}</td>
        <td>{{emp.empDep}}</td>
      </tr>
    </tbody>
  </table>
