<!--The content below is only a placeholder and can be replaced.-->

<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<h3>Angular 2 Operation</h3>
<h1>Add Employee</h1>

<form>
<table>
    <tr><td>ID: </td>
    <td><input type="text" #id [(ngModel)]='EmpId' id="Id"></td></tr>
   <tr><td> Name: </td>
   <td><input type="text"  #name [(ngModel)]='EmpName' id="name"></td>
   </tr>
    <tr><td>Salary: </td>
    <td><input type="text" #salary [(ngModel)]='EmpSal' id="salary"></td></tr>
    <tr><td>Department: </td><td><input type="text" #dep [(ngModel)]='EmpDep' id="department"></td></tr>
    </table>
    <input type="submit" value="Add Employee" (click)="display(id.value,name.value,salary.value,dep.value);">
</form>
 <h3>Show all EMPLOYEE</h3>
  <table border="1">
   <tr> <th>ID </th>
    <th>Name</th>
     <th>Salary</th>
      <th>Department</th>
      <th colspan="2">Action</th>
   </tr>
  <tr *ngFor='let e of employees;let i=index' >
                  
                        <td>{{e.empId}}</td>
                         <td>{{e.empName}}</td> 
                         <td>{{e.empSal}}</td>
                         <td>{{e.empDep}}</td>
                         <td><button (click)="update_detail(e.empId)">UPDATE</button></td>
                               <td><button  (click)="delete_detail(e.empId)">DELETE</button></td>
                         </tr>
  </table>

 <h3>Update EMPLOYEE</h3>
 <form>
    <table>
      <tr>
          <td><label class="control-label col-sm-3">Id
               </label></td>
     <td>
        <input type="text" class="form-control" name="Idemp" #valuea [value]="idval"></td>
      </tr>

      <tr>
      <td><label class="control-label col-sm-3">Name </label></td>
      <td>
        <input type="text" class="form-control" name="nameemp" #valueb [value]="nameval" ></td>
    </tr>      
    
     <tr>
      <td><label class="control-label col-sm-3">Salary </label></td>
      
      <td>  <input type="text" class="form-control" name="Salaryemp" #valuec [value]="salval"></td>

   </tr>

<tr>
     <td> <label class="control-label col-sm-3">Department </label></td>

    <td> <input type="text" class="form-control" name="Departmentemp" #valued [value]="depval"></td>
</tr>

    <tr>
          <td><input type="submit" class="btn btn-primary" value="Update Employee" (click)="onChangeData(valuea.value,valueb.value,valuec.value,valued.value);" /></td>
    </tr>
</table>
</form>
</body>
</html>

