*****************************************************************Lab 1***************************************************************************************

query 1.1:
	use CgProductDB

query 1.2:
	db.createCollection("ProductCollection"):

query 1.3:
	  db.ProductCollection.insert([{ _id:1,item:"Laptop",prodCat :"Electronics",price:30000.0,quantity: 2,orderInfo:{_id:"O001",orderdate: ISODate("2014-01-01"),address:{street:"66,Airoli",city:"Mumbai",state:"MS",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])
	  db.ProductCollection.insert([{ _id:2,item:"Mobile",prodCat :"Electronics",price:15000.0,quantity: 10,orderInfo:{"_id":"O002","orderdate" : ISODate("2010-03-12"),address:{street:"FC Road",city:"Pune",state:"MS",zipcode:40081,coords: [ -23.80007, 30.1123456 ]},email:"icres@ibm.com",mobiles:[9856342189]}}])
          db.ProductCollection.insert([{ _id:5,item:"TV",prodCat :"Electronics",price:24000.0,quantity: 10,orderInfo:{"_id":"O003","orderdate" : ISODate("2012-06-17"),address:{street:"GT Road",city:"Sahibabad",state:"UP",zipcode:567777,coords: [ -11.80007, 13.1123456 ]},email:"techm@techm.com",mobiles:[7865452222]}}])
          db.ProductCollection.insert([{ _id:6,item:"Bangles",prodCat :"Jewellery",price:4000.0,quantity: 1,orderInfo:{"_id":"O004","orderdate" : ISODate("2010-05-16"),address:{street:"Salt Lake",city:"Kolkata",state:"West Bengol",zipcode:222224,coords: [ -67.850007, 9.456666 ]},email:"vaishali@gmail.com",mobiles:[8888108850,9402312123]}}])

query 1.3:db.ProductCollection.insert([{ _id:3,item:"Pencil",prodCat :"Stationary",price:40.0,quantity: 1,orderInfo:{_id:"O005",orderdate: ISODate("2014-04-16"),address:{street:"Salt Lake",city:"Kolkata",state:"West Bengal",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"rahul@capgemini.com",mobiles:[8888108810]}}])
	  db.ProductCollection.insert([{ _id:4,item:"Pen",prodCat :"Stationary",price:40.0,quantity: 1,orderInfo:{"_id":"O006","orderdate" : ISODate("2010-06-16"),address:{street:"Sweet Lake",city:"Chennai",state:"Tamil Nadu",zipcode:40081,coords: [ -23.80007, 30.1123456 ]},email:"pranay@capgemini.com",mobiles:[9856342189]}}])
          db.ProductCollection.insert([{ _id:7,item:"Trousers",prodCat :"Clothing",price:500.0,quantity: 1,orderInfo:{"_id":"O007","orderdate" : ISODate("2012-06-15"),address:{street:"Ruikar Nagar",city:"Mumbai",state:"Mahrashtra",zipcode:567777,coords: [ -11.80007, 13.1123456 ]},email:"arjun@capgemini.com",mobiles:[7865452222]}}])
          db.ProductCollection.insert([{ _id:8,item:"Top",prodCat :"Clothing",price:5000.0,quantity: 1,orderInfo:{"_id":"O008","orderdate" : ISODate("2010-05-16"),address:{street:"Ruikar colony",city:"Pune",state:"Mahrashtra",zipcode:222224,coords: [ -67.850007, 9.456666 ]},email:"arun@gmail.com",mobiles:[8888108850,9402312123]}}])

query 1.4:
	  db.ProductCollection.find({},{_id="1"}),pretty();

query 1.5:
	  db.ProductCollection.find({},{orderInfo.address.coords=0,orderInfo.email=0},pretty();

query 1.6:
	  db.ProductCollection.find({_id:1},{$set:{orderstatus:"pending"}});

query 1.7:
	  db.ProductCollection.update({item:"Laptop"},{$inc:{price:5000}});

query 1.8:
	  db.ProductCollection.update({item:"Laptop"},{$inc:{price:5000}}{multi:true});

query 1.9:
	  db.ProductCollection.update({_id:"2"},{"orderInfo.mobiles":9876543210});
	
query 1.10:
	  db.ProductCollection.update({item:"CD"},{item:"CD",price:"40.00",prodCat:"Electronics"},{upsert:true});

query 1.11:
	  db.ProductCollection.updateMany({},{$rename:{"item":"productName"}});

query 1.12:
	  db.ProductCollection.remove({_id:4});
	
query 1.13:
	  db.ProductCollection.remove({ "productName": /^C/  });

query 1.14:
	  db.ProductCollection.find({$or:[{prodCat:"Electronics"},{prodName:"TV"}]});

query 1.15:
	  db.ProductCollection.find({price:{$gt:40000}}).pretty();

query 1.16:
	  db.ProductCollection.find({price:{$gt:40000}},{productName:1,prodCat:1,price:1}).pretty();

query 1.17:
	  db.ProductCollection.find({price:{$gt:40000}},{productName:1,prodCat:1,price:1}).limit(3).pretty();

query 1.18:
	  db.ProductCollection.find({"orderInfo.address.state":"MS"});

query 1.19:
	  db.ProductCollection.find().sort({price:-1}).pretty();

query 1.20:
	  db.ProductCollection.find().sort({prodCat:1}).pretty();

query 1.21:
	  db.ProductCollection.find().limit(3).pretty();

query 1.22:
	  db.ProductCollection.find().forEach(function(doc){print("Product Name:"+doc.productName+"Product Category:"+doc.prodCat+"Product price:"+doc.price+"Order Date:"+doc.orderInfo.orderdate+"Order State":+orderInfo.address.state)};

query 1.23:
	  db.ProductCollection.find({$or:[{"orderInfo.address.state":"MP"},{"orderInfo.address.state": "UP" }]});

query 1.24:
	  db.ProductCollection.find({$and[{"orderInfo.address.state":"MS"},{price:{$gt:40000}]}).pretty();

query 1.25:
	  db.ProductCollection.find({$and[{orderInfo.address.city:"Pune"}, {"prodCat":Electronics"}]}).pretty();

query 1.26:
	  var myCursor=db.ProductCollection.find().sort({prodCat:1});
	  while(myCursor.hasNext()){
	  print(tojson(myCursor.next()))};




