<form class="form-horizontal" [formGroup]="complexForm" (ngSubmit)="submitForm(complexForm.value)">
  <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['movieGenre'].valid}"> 
    
    <label class="control-label col-sm-2" for="movieGenre">Movie Genre:</label>
    <div class="col-xs-3">
    <select [formControl]="complexForm.controls['movieGenre']">
      <option value="" selected disabled>--Select--</option>
      <option >Drama</option>
      <option>Fiction</option>
      <option>Sattire</option>
    </select>
    <div class="alert alert-danger" *ngIf="!complexForm.controls['movieGenre'].valid && complexForm.controls['movieGenre'].touched">Movie Category is required!!</div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Search Movie</button>
    </div>
  </div>
</form>
<table *ngIf="valid">
  <thead>
    <th>Movie ID</th>
    <th>Movie Name</th>
  </thead>
  <tr *ngFor="let m of displayMovies">
      <td>{{m.moviesId}}</td>
      <td>{{m.moviesName}}</td>
  </tr>
</table>