<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<h1>Angular 2 Operation</h1>
<div>
<table>
    <tr><td>ID: </td>
    <td><input type="number" [(ngModel)]='id'></td></tr>
   <tr><td> Name: </td>
   <td><input type="text"  [(ngModel)]='name'></td>
   </tr>
    <tr><td>Salary: </td>
    <td><input type="number" [(ngModel)]='sal'></td></tr>
    <tr><td>Department: </td><td><input type="text" [(ngModel)]='dep'></td></tr>
    </table>
    <input type="button" value="Add Employee" (click)="display();">
 
  <div>{{id}}
     {{name}} 
     {{sal}}
      {{dep}}</div>
</div>

</body>
</html>
