<div style="text-align:left;width:500px;">
    <h1>
        {{ title }}!
    </h1>

    <table *ngIf="booklistdata">
        <!-- ADD HEADERS -->
        <tr>
            <th>Book ID</th>
              <th>Book Title</th>
                <th>Book Author</th>
                    <th>Book Year of Publish</th>
        </tr>

        <!-- BIND ARRAY TO TABLE -->
        <tr *ngFor="let book of booklistdata">
            <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                    <td>{{book.author}}</td>
                     <td>{{book.year}}</td>
        </tr>
    </table>
</div>