<div class="container">
  <div class="header">
    <span style="color:#ffffff"> HOME </span>
  </div>
</div>
<hr>
<div class="container">
  <div class="col-md-12">
    <div id="carouselExampleIndicators" class="carousel slide col-md-12" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="assets/iPhone8plus.jpg" height="700" width="700" alt="First slide" class="img-fluid">
          <div class="carousel-caption">
            <h3></h3>
            <button class="btn btn-primary" (click)="viewProducts()">View Products</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/mi_note_5.jpg" height="700" width="700" alt="Second slide" class="d-block img-fluid">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
            <button class="btn btn-primary" (click)="viewProducts()">View Products</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/nokia6.jpeg" height="700" width="700" alt="Third slide" class="d-block img-fluid">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
            <button class="btn btn-primary" (click)="viewProducts()">View Products</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
