<div class="container">
  <table>
    <thead>
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Book Author</th>
      <th>Book Year of Publish</th>
    </thead>
    <tbody>
        <tr>
          <td><input type="number" [(ngModel)]="id" placeholder="Id"></td>
          <td><input type="string" [(ngModel)]="title" placeholder="Title"></td>
          <td><input type="string" [(ngModel)]="author" placeholder="Author"></td>
          <td><input type="number" [(ngModel)]="year" placeholder="Year"></td>
        </tr>
        <tr *ngFor='let b of booklist | search:id:title:author:year'>
          <td>{{b.id}}</td>
          <td>{{b.title}}</td>
          <td>{{b.author}}</td>
          <td>{{b.year}}</td>
        </tr>
    </tbody>
  </table>
</div>
